VITE_API_KEY = AIzaSyCC444P5cU9DF8Z1IOFS966I610dC9iMp4
VITE_AUTH_DOMAIN=reactchat-2d17b.firebaseapp.com
VITE_PROJECT_ID=reactchat-2d17b
VITE_STORAGE_BUCKET=reactchat-2d17b.appspot.com
VITE_MESSAGING_SENDER_ID=1006477938381
VITE_APP_ID=1:1006477938381:web:c0c1a32e67743a4c7c2384